# random-it-scenario-generator

./: LICENSE  README.md  pom.xml
src/main/java/com/example/randomItScenarioGenerator/: RandomItScenarioGeneratorApplication.java
src/main/java/com/example/randomItScenarioGenerator/controller/: GlobalExceptionHandler.java  ScenarioController.java
src/main/java/com/example/randomItScenarioGenerator/model/: ScenarioRequest.java  ScenarioResponse.java
src/main/java/com/example/randomItScenarioGenerator/service/: ScenarioService.java  ScenarioServiceImpl.java
src/test/java/com/example/randomItScenarioGenerator/service/: ScenarioServiceImplTest.java
